* {
  box-sizing: border-box;
}

body {
  background-color: $dark;
  color: $light;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  grid-template-columns: minmax(0, 50px) 50px 3fr minmax(0, 50px);
  grid-template-rows: 100px auto auto;
  grid-template-areas:
    ". header header ."
    ". sidebar aside ."
    ". sidebar info .";
  grid-gap: 10px 33px;
}

.video-playing .app {
  grid-template-columns: minmax(0, 1fr) 50px minmax(300px, 900px) auto minmax(
      0,
      1fr
    );
  grid-template-rows: 100px auto auto;
  grid-template-areas:
    ". header header header ."
    ". sidebar main aside ."
    ". sidebar info aside .";
}

.main-header {
  align-items: center;
  display: flex;
  grid-area: header;
  justify-content: space-between;
}

.video-area {
  grid-area: main;
}

.info-area {
  grid-area: info;
}

.alert-message {
  display: flex;
  font-size: 20px;
  justify-content: center;
  width: 100%;
}

.alert-message img {
  width: 100px;
}
